### ISSUE TITLE
顺便把英雄萨姆也加进去呗

### ISSUE THREAD

**Issue by ZEYI0** [glKarin/com.n0n3m4.diii4a#332]
毕竟现在支持这么多游戏了

**Comment by JackA1ltman** [comment]
有对应的开源引擎项目么？

**Comment by ZEYI0** [comment]
> 有对应的开源引擎项目么？

有的， https://github.com/Skyrimus/Serious-Sam-Android

**Comment by JackA1ltman** [comment]
等作者吧

**Comment by ZEYI0** [comment]
> 等作者吧

我记得，贡献者里也有Serious Sam Android的人所以提的

**Comment by glKarin** [comment]
试试最新的预发布测试版本。
只移植了第一次遭遇，如果没问题将移植第二次遭遇。
这个版本从classic仓库代码移植的，没有从那个Android版本移植，所以可能和那个在某些方面不一样，也可能有bug

**Comment by ZEYI0** [comment]
> 试试最新的预发布测试版本。
> 只移植了第一次遭遇，如果没问题将移植第二次遭遇。
> 这个版本从classic仓库代码移植的，没有从那个Android版本移植，所以可能和那个在某些方面不一样，也可能有bug

我用的是gog版本第一次放进去是没有画面但是有声音进去了啥都不显示，第二次关闭app重新打开进游戏就闪退了


Xiaomi/fuxi/fuxi:15/AQ3A.240912.001/OS2.0.108.0.VMCCNXM:user/release-keys

      #00 pc 0000000000058390  /apex/com.android.runtime/lib64/bionic/libc.so (__strlen_aarch64+16) (BuildId: d20115205cb381547c6eb9a7d302f21f)
      #01 pc 000000000033bed0  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (StringDuplicate(char const*)+20) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #02 pc 00000000003ba158  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (CGfxLibrary::InitContext_OGL()+920) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #03 pc 00000000003e173c  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (CGfxLibrary::SetCurrentViewport_OGL(CViewPort*)+316) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #04 pc 000000000039d69c  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (CRaster::Lock()+100) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #05 pc 00000000003c2aa8  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (CDrawPort::Lock()+28) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #06 pc 00000000004780c4  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (TryToSetDisplayMode(GfxAPIType, int, int, int, int, int, DisplayDepth, int, int)+516) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #07 pc 0000000000474108  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (StartNewMode(GfxAPIType, int, int, int, int, int, DisplayDepth, int, int)+184) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #08 pc 000000000047595c  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (Init(void*, int, CTString)+2420) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #09 pc 0000000000476fb0  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (SubMain(void*, void*, char*, int)+72) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #10 pc 0000000000477e34  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (CommonMainline(void*, void*, char*, int)+32) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #11 pc 00000000004739e4  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (main+228) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #12 pc 00000000004738d0  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libSeriousSamTFE.so (Q3E_Main(int, char**)+92) (BuildId: 2a6cd10b83688568f51f4645c3be0f246afe9b2e)
      #13 pc 000000000002d15c  /data/app/~~Mql1yEdZ5T9q0PL7JXi2-g==/com.karin.idTech4Amm-tgiUtzEaOUutX8sVqaYm3Q==/lib/arm64/libq3eloader.so (BuildId: 4de9a1d76acd154eac930462059bf82bafa207a3)
      #14 pc 000000000006f294  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: d20115205cb381547c6eb9a7d302f21f)
      #15 pc 00000000000613b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: d20115205cb381547c6eb9a7d302f21f)



--- Serious Engine Startup ---
  SeriousEngine Build: 10000.10

Running 64-bit version
Executable: /storage/emulated/0/diii4a/serioussamtfe/
Assumed engine data directory: /storage/emulated/0/diii4a/serioussamtfe/
Assumed mods library directory: /storage/emulated/0/diii4a/serioussamtfe/

Examining underlying OS...
  Type: Unix

Detecting CPU...
  (No CPU detection in this binary.)

Cannot load variable from 'DefaultMod.txt':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/DefaultMod.txt' (No such file or directory) ()
Current mod: <none>
Cannot load variable from 'ModExt.txt':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/ModExt.txt' (No such file or directory) ()
Loading group files...
  /storage/emulated/0/diii4a/serioussamtfe/SE1_10b.gro: 105 files
  /storage/emulated/0/diii4a/serioussamtfe/1_04_patch.gro: 1 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00c_scripts.gro: 28 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00c_Logo.gro: 1 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00c.gro: 2267 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00_music.gro: 55 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00_ExtraTools.gro: 58 files

Detecting input devices...
  joysticks found: 0
  joysticks allowed: 0


GfxLibrary: InitAPI
GfxLibrary: OpenGL InitAPIs.
Initializing sound...
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
Trying load libvorbisfile.so.3 ...
CUnixDynamicLoader error: dlopen failed: library "libvorbisfile.so.3" not found
  vorbisfile shared library loaded, ogg playing enabled
CUnixDynamicLoader error: dlopen failed: library "/storage/emulated/0/diii4a/serioussamtfe/libamp11lib.so" not found
CUnixDynamicLoader error: dlopen failed: library "libamp11lib.so" not found
  amp11lib shared library loaded, mpx playing enabled

WARNING: Gamma, brightness and contrast are not adjustable!

Command line: ''
WARNING: SeriousSam didn't shut down properly last time!
  joysticks found: 0
  joysticks allowed: 0
Loading game library '(statically linked)'...
include "Scripts/PersistentSymbols.ini";
<command>(1): Cannot load script file 'Scripts/PersistentSymbols.ini"': Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Scripts/PersistentSymbols.ini' (No such file or directory) ()
include "Scripts/Game_startup.ini";
<command>(1): Cannot load script file 'Scripts/Game_startup.ini"': Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Scripts/Game_startup.ini' (No such file or directory) ()
Cannot load game settings:
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Data/SeriousSam.gms' (No such file or directory) ()
  Using defaults
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
SDL audio initialization ...
Q3E Oboe audio initialized.
  opened device: SDL audio stream
  44100Hz, 16bit, Oboe
  parameters: 44100 Hz, 16 bit, stereo, mix-ahead: 0.2s
  output buffers: 2 x 8192 bytes
  mpx decode: 35840 bytes
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
Setting sound format ...
SDL audio initialization ...
Q3E Oboe audio initialized.
  opened device: SDL audio stream
  11025Hz, 16bit, Oboe
  parameters: 11025 Hz, 16 bit, stereo, mix-ahead: 0.2s
  output buffers: 2 x 2048 bytes
  mpx decode: 36864 bytes

Cannot load variable from 'Data/Var/Sam_Version.var':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Data/Var/Sam_Version.var' (No such file or directory) ()
Cannot load variable from 'Data/Var/ModName.var':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Data/Var/ModName.var' (No such file or directory) ()
Serious Sam version: 1.10
Active mod: -   T H E  F I R S T  E N C O U N T E R   -
unable to setup OpenGL settings list: Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Scripts/GLSettings/GLSettings.lst' (No such file or directory) ()
Reading levels directory...
  file 'Levels/01_Hatshepsut.wld' : 'Hatshepsut' spawn=0x0005000f
  file 'Levels/02_SandCanyon.wld' : 'Sand Canyon' spawn=0x0005000f
  file 'Levels/03_TombOfRamses.wld' : 'Tomb Of Ramses' spawn=0x0005000f
  file 'Levels/04_ValleyOfTheKings.wld' : 'Valley Of The Kings' spawn=0x0005000f
  file 'Levels/05_MoonMountains.wld' : 'Moon Mountains' spawn=0x0005000f
  file 'Levels/06_Oasis.wld' : 'Oasis' spawn=0x0005000f
  file 'Levels/07_Dunes.wld' : 'Dunes' spawn=0x0005000f
  file 'Levels/08_Suburbs.wld' : 'Suburbs' spawn=0x0005000f
  file 'Levels/09_Sewers.wld' : 'Sewers' spawn=0x0005000f
  file 'Levels/10_Metropolis.wld' : 'Metropolis' spawn=0x0005000f
  file 'Levels/11_AlleyOfSphinxes.wld' : 'Alley Of The Sphinxes' spawn=0x0005000f
  file 'Levels/12_Karnak.wld' : 'Karnak' spawn=0x0005000f
  file 'Levels/13_Luxor.wld' : 'Luxor' spawn=0x0005000f
  file 'Levels/14_SacredYards.wld' : 'Sacred Yards' spawn=0x0005000f
  file 'Levels/15_TheGreatPyramid.wld' : 'The Great Pyramid' spawn=0x0005000f
  file 'Levels/Deathmatch/DesertTemple.wld' : 'Desert Temple' spawn=0x000201ff
  file 'Levels/Intro.wld' : 'Intro and Flyover' spawn=0x00000000
  file 'Levels/KarnakDemo.wld' : 'Karnak Demo' spawn=0x00050000
  file 'Levels/TechTest.wld' : 'Technology Test Level' spawn=0x00010000
Reading demos directory...
  Levels/Intro.wld

* START NEW DISPLAY MODE ...
  Starting display mode: 1024x768xdesktop (fullscreen, normal)
Multimonitor is not supported on this platform.
Setup EGL display connection
[Harmattan]: Q3E EGL initial config: system samples=4, 0
[Harmattan]: Initializing OpenGL display
[Harmattan]: Q3E EGL target config: GLES api=1, samples=4, debug output: 0
[Harmattan]: Request special EGL context: 8/8/8 Color bits, 8 Alpha bits, 32 depth, 8 stencil display. samples 1 sample buffers 4.
[Harmattan]: Get EGL context num -> 0.
Choose EGL context: 0/0/0 Color bits, 0 Alpha bits, 0 depth, 0 stencil display. samples 0 sample buffers 0.
[Harmattan]: EGL error eglCreateWindowSurface: 0x3005: EGL_BAD_CONFIG

**Comment by glKarin** [comment]
等过一个多小时再重新下载一次测试版本，我重新提交打包了，修复了卡住的问题。
你的问题要在图形选项卡中选择24位或16位深度缓存区，手机端gpu好像都不支持32位深度缓冲区的。

**Comment by glKarin** [comment]
阅读一下之前那个android版本的readme。我现在用的之前那个Android版本能运行数据包

**Comment by glKarin** [comment]
日志发上来。gpu是mali的么

在 2025-06-08 15:51:32，ZEYI ***@***.***> 写道：

ZEYI0 left a comment (glKarin/com.n0n3m4.diii4a#332)

阅读一下之前那个android版本的readme。我现在用的之前那个Android版本能运行数据包(不知道那个Android版本有没有额外的补丁)

下了最新版测试版，还是依旧黑屏没有画面只有声音，在之前那个Android版本上能正常运行呢，不知道哪儿的问题，

**Comment by ZEYI0** [comment]
> 日志发上来。gpu是mali的么
> 
> 在 2025-06-08 15:51:32，ZEYI ***@***.***> 写道：
> 
> ZEYI0 left a comment (glKarin/com.n0n3m4.diii4a#332)
> 
> 阅读一下之前那个android版本的readme。我现在用的之前那个Android版本能运行数据包(不知道那个Android版本有没有额外的补丁)
> 
> 下了最新版测试版，还是依旧黑屏没有画面只有声音，在之前那个Android版本上能正常运行呢，不知道哪儿的问题，
> 
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> You are receiving this because you commented.Message ID: ***@***.***>

小米13 8Gen2 



--- Serious Engine Startup ---
  SeriousEngine Build: 10000.10

Running 64-bit version
Executable: /storage/emulated/0/diii4a/serioussamtfe/
Assumed engine data directory: /storage/emulated/0/diii4a/serioussamtfe/
Assumed mods library directory: /storage/emulated/0/diii4a/serioussamtfe/

Examining underlying OS...
  Type: Unix

Detecting CPU...
  (No CPU detection in this binary.)

Cannot load variable from 'DefaultMod.txt':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/DefaultMod.txt' (No such file or directory) ()
Current mod: <none>
Cannot load variable from 'ModExt.txt':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/ModExt.txt' (No such file or directory) ()
Loading group files...
  /storage/emulated/0/diii4a/serioussamtfe/SE1_10b.gro: 105 files
  /storage/emulated/0/diii4a/serioussamtfe/1_04_patch.gro: 1 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00c_scripts.gro: 28 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00c_Logo.gro: 1 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00c.gro: 2267 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00_music.gro: 55 files
  /storage/emulated/0/diii4a/serioussamtfe/1_00_ExtraTools.gro: 58 files

Detecting input devices...
  joysticks found: 0
  joysticks allowed: 0


GfxLibrary: InitAPI
GfxLibrary: OpenGL InitAPIs.
Initializing sound...
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
Trying load libvorbisfile.so.3 ...
CUnixDynamicLoader error: dlopen failed: library "libvorbisfile.so.3" not found
  vorbisfile shared library loaded, ogg playing enabled
CUnixDynamicLoader error: dlopen failed: library "/storage/emulated/0/diii4a/serioussamtfe/libamp11lib.so" not found
CUnixDynamicLoader error: dlopen failed: library "libamp11lib.so" not found
  amp11lib shared library loaded, mpx playing enabled

WARNING: Gamma, brightness and contrast are not adjustable!

Command line: ''
  joysticks found: 0
  joysticks allowed: 0
Loading game library '(statically linked)'...
Creating directory /storage/emulated/0/diii4a/serioussamtfe/Controls ...
include "Scripts/PersistentSymbols.ini";
<command>(1): Cannot load script file 'Scripts/PersistentSymbols.ini"': Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Scripts/PersistentSymbols.ini' (No such file or directory) ()
include "Scripts/Game_startup.ini";
<command>(1): Cannot load script file 'Scripts/Game_startup.ini"': Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Scripts/Game_startup.ini' (No such file or directory) ()
Cannot load game settings:
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Data/SeriousSam.gms' (No such file or directory) ()
  Using defaults
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
SDL audio initialization ...
Q3E Oboe audio initialized.
  opened device: SDL audio stream
  44100Hz, 16bit, Oboe
  parameters: 44100 Hz, 16 bit, stereo, mix-ahead: 0.2s
  output buffers: 2 x 8192 bytes
  mpx decode: 35840 bytes
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
Setting sound format ...
SDL audio initialization ...
Q3E Oboe audio initialized.
  opened device: SDL audio stream
  11025Hz, 16bit, Oboe
  parameters: 11025 Hz, 16 bit, stereo, mix-ahead: 0.2s
  output buffers: 2 x 2048 bytes
  mpx decode: 36864 bytes

Cannot load variable from 'Data/Var/Sam_Version.var':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Data/Var/Sam_Version.var' (No such file or directory) ()
Cannot load variable from 'Data/Var/ModName.var':
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Data/Var/ModName.var' (No such file or directory) ()
Serious Sam version: 1.10
Active mod: -   T H E  F I R S T  E N C O U N T E R   -
unable to setup OpenGL settings list: Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Scripts/GLSettings/GLSettings.lst' (No such file or directory) ()
Reading levels directory...
  file 'Levels/01_Hatshepsut.wld' : 'Hatshepsut' spawn=0x0005000f
  file 'Levels/02_SandCanyon.wld' : 'Sand Canyon' spawn=0x0005000f
  file 'Levels/03_TombOfRamses.wld' : 'Tomb Of Ramses' spawn=0x0005000f
  file 'Levels/04_ValleyOfTheKings.wld' : 'Valley Of The Kings' spawn=0x0005000f
  file 'Levels/05_MoonMountains.wld' : 'Moon Mountains' spawn=0x0005000f
  file 'Levels/06_Oasis.wld' : 'Oasis' spawn=0x0005000f
  file 'Levels/07_Dunes.wld' : 'Dunes' spawn=0x0005000f
  file 'Levels/08_Suburbs.wld' : 'Suburbs' spawn=0x0005000f
  file 'Levels/09_Sewers.wld' : 'Sewers' spawn=0x0005000f
  file 'Levels/10_Metropolis.wld' : 'Metropolis' spawn=0x0005000f
  file 'Levels/11_AlleyOfSphinxes.wld' : 'Alley Of The Sphinxes' spawn=0x0005000f
  file 'Levels/12_Karnak.wld' : 'Karnak' spawn=0x0005000f
  file 'Levels/13_Luxor.wld' : 'Luxor' spawn=0x0005000f
  file 'Levels/14_SacredYards.wld' : 'Sacred Yards' spawn=0x0005000f
  file 'Levels/15_TheGreatPyramid.wld' : 'The Great Pyramid' spawn=0x0005000f
  file 'Levels/Deathmatch/DesertTemple.wld' : 'Desert Temple' spawn=0x000201ff
  file 'Levels/Intro.wld' : 'Intro and Flyover'

**Comment by glKarin** [comment]
我的数据包是1.05的，但是你的问题是缺少补丁文件。去serious-sam-classic仓库找最新的发行版，随便找个平台的包下载解压，然后拷贝SamTFE目录下的所有文件(除了bin目录)到你的游戏目录，再加上原来的gro文件和help和levels目录就完整了。

在 2025-06-08 20:02:42，ZEYI ***@***.***> 写道：

ZEYI0 left a comment (glKarin/com.n0n3m4.diii4a#332)

日志发上来。gpu是mali的么

在 2025-06-08 15:51:32，ZEYI @.***> 写道：

ZEYI0 left a comment (#332)

阅读一下之前那个android版本的readme。我现在用的之前那个Android版本能运行数据包(不知道那个Android版本有没有额外的补丁)

下了最新版测试版，还是依旧黑屏没有画面只有声音，在之前那个Android版本上能正常运行呢，不知道哪儿的问题，

—
Reply to this email directly, view it on GitHub, or unsubscribe.
You are receiving this because you commented.Message ID: @.***>

小米13 8Gen2

--- Serious Engine Startup ---
SeriousEngine Build: 10000.10

Running 64-bit version
Executable: /storage/emulated/0/diii4a/serioussamtfe/
Assumed engine data directory: /storage/emulated/0/diii4a/serioussamtfe/
Assumed mods library directory: /storage/emulated/0/diii4a/serioussamtfe/

Examining underlying OS...
Type: Unix

Detecting CPU...
(No CPU detection in this binary.)

Cannot load variable from 'DefaultMod.txt':
Cannot open file /storage/emulated/0/diii4a/serioussamtfe/DefaultMod.txt' (No such file or directory) () Current mod: <none> Cannot load variable from 'ModExt.txt': Cannot open file /storage/emulated/0/diii4a/serioussamtfe/ModExt.txt' (No such file or directory) ()
Loading group files...
/storage/emulated/0/diii4a/serioussamtfe/SE1_10b.gro: 105 files
/storage/emulated/0/diii4a/serioussamtfe/1_04_patch.gro: 1 files
/storage/emulated/0/diii4a/serioussamtfe/1_00c_scripts.gro: 28 files
/storage/emulated/0/diii4a/serioussamtfe/1_00c_Logo.gro: 1 files
/storage/emulated/0/diii4a/serioussamtfe/1_00c.gro: 2267 files
/storage/emulated/0/diii4a/serioussamtfe/1_00_music.gro: 55 files
/storage/emulated/0/diii4a/serioussamtfe/1_00_ExtraTools.gro: 58 files

Detecting input devices...
joysticks found: 0
joysticks allowed: 0

GfxLibrary: InitAPI
GfxLibrary: OpenGL InitAPIs.
Initializing sound...
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
Trying load libvorbisfile.so.3 ...
CUnixDynamicLoader error: dlopen failed: library "libvorbisfile.so.3" not found
vorbisfile shared library loaded, ogg playing enabled
CUnixDynamicLoader error: dlopen failed: library "/storage/emulated/0/diii4a/serioussamtfe/libamp11lib.so" not found
CUnixDynamicLoader error: dlopen failed: library "libamp11lib.so" not found
amp11lib shared library loaded, mpx playing enabled

WARNING: Gamma, brightness and contrast are not adjustable!

Command line: ''
joysticks found: 0
joysticks allowed: 0
Loading game library '(statically linked)'...
Creating directory /storage/emulated/0/diii4a/serioussamtfe/Controls ...
include "Scripts/PersistentSymbols.ini";
(1): Cannot load script file 'Scripts/PersistentSymbols.ini"': Cannot open file /storage/emulated/0/diii4a/serioussamtfe/Scripts/PersistentSymbols.ini' (No such file or directory) () include "Scripts/Game_startup.ini"; <command>(1): Cannot load script file 'Scripts/Game_startup.ini"': Cannot open file /storage/emulated/0/diii4a/serioussamtfe/Scripts/Game_startup.ini' (No such file or directory) ()
Cannot load game settings:
Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Data/SeriousSam.gms' (No such file or directory) ()
Using defaults
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
SDL audio initialization ...
Q3E Oboe audio initialized.
opened device: SDL audio stream
44100Hz, 16bit, Oboe
parameters: 44100 Hz, 16 bit, stereo, mix-ahead: 0.2s
output buffers: 2 x 8192 bytes
mpx decode: 35840 bytes
Closing Q3E audio audio device...
Q3E Oboe audio shutdown.
Setting sound format ...
SDL audio initialization ...
Q3E Oboe audio initialized.
opened device: SDL audio stream
11025Hz, 16bit, Oboe
parameters: 11025 Hz, 16 bit, stereo, mix-ahead: 0.2s
output buffers: 2 x 2048 bytes
mpx decode: 36864 bytes

Cannot load variable from 'Data/Var/Sam_Version.var':
Cannot open file /storage/emulated/0/diii4a/serioussamtfe/Data/Var/Sam_Version.var' (No such file or directory) () Cannot load variable from 'Data/Var/ModName.var': Cannot open file /storage/emulated/0/diii4a/serioussamtfe/Data/Var/ModName.var' (No such file or directory) ()
Serious Sam version: 1.10
Active mod: - T H E F I R S T E N C O U N T E R -
unable to setup OpenGL settings list: Cannot open file `/storage/emulated/0/diii4a/serioussamtfe/Scripts/GLSettings/GLSettings.lst' (No such file or directory) ()
Reading levels directory...
file 'Levels/01_Hatshepsut.wld' : 'Hatshepsut' spawn=0x0005000f
file 'Levels/02_SandCanyon.wld' : 'Sand Canyon' spawn=0x0005000f
file 'Levels/03_TombOfRamses.wld' : 'Tomb Of Ramses' spawn=0x0005000f
file 'Levels/04_ValleyOfTheKings.wld' : 'Valley Of The Kings' spawn=0x0005000f
file 'Levels/05_MoonMountains.wld' : 'Moon Mountains' spawn=0x0005000f
file 'Levels/06_Oasis.wld' : 'Oasis' spawn=0x0005000f
file 'Levels/07_Dunes.wld' : 'Dunes' spawn=0x0005000f
file 'Levels/08_Suburbs.wld' : 'Suburbs' spawn=0x0005000f
file 'Levels/09_Sewers.wld' : 'Sewers' spawn=0x0005000f
file 'Levels/10_Metropolis.wld' : 'Metropolis' spawn=0x0005000f
file 'Levels/11_AlleyOfSphinxes.wld' : 'Alley Of The Sphinxes' spawn=0x0005000f
file 'Levels/12_Karnak.wld' : 'Karnak' spawn=0x0005000f
file 'Levels/13_Luxor.wld' : 'Luxor' spawn=0x0005000f
file 'Levels/14_SacredYards.wld' : 'Sacred Yards' spawn=0x0005000f
file 'Levels/15_TheGreatPyramid.wld' : 'The Great Pyramid' spawn=0x0005000f
file 'Levels/Deathmatch/DesertTemple.wld' : 'Desert Temple' spawn=0x000201ff
file 'Levels/Intro.wld' : 'Intro and Flyover'

**Comment by ZEYI0** [comment]
> 我的问题. 我的配置是全屏的萨姆配置, 没有测试默认的非全屏萨姆配置(虽然在游戏里都是全屏).
> 并不需要我昨天晚上说的那些补丁文件. 只需要 help和levels 和gro文件即可.
> 中午我重新打个测试包


一切正常了tse 默认视角反转了 花了好长时间整好了 能不能把存档读档暂停按键弄成独立的 和在一起不方便操作滑来滑去 然后就是加下上一个下一个武器切换按键，我后面有空了会针对所有启动器做独立按键贴图上传的根据不同游戏风格做独立按键贴图到时候

**Comment by glKarin** [comment]
左上角和右上角的滑动按键可以在虚拟按键配置里改成点击的

在 2025-06-10 01:50:16，ZEYI ***@***.***> 写道：

ZEYI0 left a comment (glKarin/com.n0n3m4.diii4a#332)

我的问题. 我的配置是全屏的萨姆配置, 没有测试默认的非全屏萨姆配置(虽然在游戏里都是全屏).
并不需要我昨天晚上说的那些补丁文件. 只需要 help和levels 和gro文件即可.
中午我重新打个测试包

一切正常了tse 默认视角反转了 花了好长时间整好了 能不能把存档读档暂停按键弄成独立的 和在一起不方便操作滑来滑去 然后就是加下上一个下一个武器切换按键，我后面有空了会针对所有启动器做独立按键贴图上传的根据不同游戏风格做独立按键贴图到时候

**Comment by glKarin** [comment]
TSE我这默认是正常的。
上一个下一个武器默认是右上角的按键左右滑动，不同游戏可能需要重新映射。
如果你有按键主题，可以发给我，我内置到apk中，并告诉我主题名称

在 2025-06-10 01:50:16，ZEYI ***@***.***> 写道：

ZEYI0 left a comment (glKarin/com.n0n3m4.diii4a#332)

我的问题. 我的配置是全屏的萨姆配置, 没有测试默认的非全屏萨姆配置(虽然在游戏里都是全屏).
并不需要我昨天晚上说的那些补丁文件. 只需要 help和levels 和gro文件即可.
中午我重新打个测试包

一切正常了tse 默认视角反转了 花了好长时间整好了 能不能把存档读档暂停按键弄成独立的 和在一起不方便操作滑来滑去 然后就是加下上一个下一个武器切换按键，我后面有空了会针对所有启动器做独立按键贴图上传的根据不同游戏风格做独立按键贴图到时候

**Comment by glKarin** [comment]
有问题再重新打开
